<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="unk" href="assets/css/style.css">
    <title>Marissa's Profile</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html" id="logo">Marissa Carrillo</a>
            <nav>
                <a class="About Me" href="index.html">About Me</a>
                <a class="Portfolio" href="portfolio.html">Portfolio</a>
                <a class="Contact" href="contact.html">Contact</a>
            </nav>
        </div>

    </header>
    <div class="container">
        <div class="card">
            <div classtitle="card-title"></div>
            <div class="card-desc">
                <h1>Marissa Carrillo</h1>
                <img src="assets/images/beach.jpg" alt="Beach Smiles" height="200" width="110px"></img>
                <p>I'm 27, origianlly from Sacramento. I have 7 sisters, no brothers (I know, I know try getting into that
                        bathroom). I have 6 nieces and 1 nephew and I love them to pieces. I love reading trashy books and binge
                        watching way too many Netflix shows. 80% of what I say is a movie or song quote, everyone thinks I'm deep but
                        really I just get all my life advice from tv and movies. I also enjoy a good drink (Amber Ales and good Tequila)
                        now and then. I love Marvel Comics and Captain America is by far one of my favorite superheroes. I love going to
                        the beach and playing in the sand. If I could live near the beach and swim in it every I could die a happy
                        woman. I love Sharks Hockey, Yankees' and Athletics baseball and any live sports really.
                    </p>
            </div>
        </div>
    </div>

</body>

</html>